<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Go 5</title>

    <style>
        body{
            background-color: black;
        }
        input , textarea{
            color: white;
            background-color:  #3a413c ;
            border-radius: 24px;
            text-align: left;
        }
        textarea{
          text-align: center;
        }
        .ei{
            color: white;
            -webkit-filter: grayscale(100%);
            filter: grayscale(100%);
            float: left;
            width: 30%;
            height: 30%;
        }
        #ai{
            float: right;
            border:  #f2f0f0  1px solid;
            border-radius: 3%;
            padding: 40px;
            width: 50%;
            height: 50%;
        }
        label{
            color: white;
            font-weight: bolder;
            font-family: "Liberation Serif";
            font-size: 35px;
            width:24px;
        }
        input{
            width: 150px;
            height: 20px;
        }
        #d{
            text-align: right;
        }
        h1{
            text-align: right;
        }


    </style>
</head>

<body>
<div class="ei">
         <label>Where we are located</label> <br><br>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15955.299144785546!2d36.78574035!3d-1.27867885!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x182f17536e2a239f%3A0x7a2ec1b1ec179a4f!2sKileleshwa%2C%20Nairobi!5e0!3m2!1sen!2ske!4v1705646728767!5m2!1sen!2ske" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
     </div>


<h1>Send us an Email</h1>
    <div id="ai">
        <form >
<input type="text" placeholder="Name">

<input type="email" placeholder="Email Address"><br><br>

<input type="number" placeholder="Telephone Number">

<input type="text" placeholder="Subject"><br><br>

<textarea name="" id="" cols="18" rows="10" placeholder="Message"></textarea><br><br>

<input type="submit" value="SUBMIT">
            </form>
    </div>
</body>
</html>